{
  "name": "aulago-php-styles",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "css:watch": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --watch",
    "css:build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
